# RestaurantSmartSearch

./: .gitignore  NLP_API.docx  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/restaurantsmartsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_86.json  data_location.json  key_words_cheap.txt  key_words_near_by.txt  key_words_near_here.txt  key_words_search_verbs.txt
app/src/main/assets/data/: restaurants-dc.txt  restaurants-ner.txt  restaurants.txt
app/src/main/java/com/me/restaurantsmartsearch/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  RestaurantDetailActivity.java  SplashScreen.java
app/src/main/java/com/me/restaurantsmartsearch/adapter/: RestaurantAdapter.java  RestaurantRecommendAdapter.java  SearchHistoryAdapter.java  (+3 more)
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_white_app_color_selector.xml  search_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_splash_screen.xml  content_main.xml  dialog_sort.xml  fm_search.xml  item_search.xml  list_fragment.xml  loading_footer.xml  map_fragment.xml  progress_dialog.xml  row_restaurant.xml  row_restaurant_recommend.xml  row_suggest.xml
app/src/main/res/menu/: menu_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/restaurantsmartsearch/: ExampleUnitTest.java
(+30 files in other folders)
