<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llInputSearch"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llInputSearch"
            android:layout_margin="10dp"
            android:text="AAA"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/lvSuggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="visible" />

        <ListView
            android:id="@+id/lv_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/p10dp"
            android:layout_marginRight="@dimen/p10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llInputSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/back_gray" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/gray" />

            <ImageView
                android:id="@+id/im_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/cancel"
                android:tint="@color/gray" />

            <ImageView
                android:id="@+id/im_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/microphone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="No result"
            android:visibility="gone" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/pr_loading"/>
    </RelativeLayout>

</RelativeLayout>
