<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">
    <RelativeLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_horizontal_40"
        android:layout_margin="10dp"
        android:background="@drawable/search_shape"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <com.me.restaurantsmartsearch.view.CusEditText
            android:maxLength="32"
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_horizontal_40"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_search_dark"
            android:gravity="start|center_vertical"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/p10dp"
            android:paddingRight="@dimen/p10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size_text_16sp" />
    </RelativeLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_below="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_restaurant"
        android:layout_marginLeft="@dimen/p10dp"
        android:layout_marginRight="@dimen/p10dp"/>
    <ListView
        android:id="@+id/lv_suggest"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_search"
        android:paddingLeft="@dimen/p10dp"
        android:paddingRight="@dimen/p10dp"
        android:background="@drawable/background_shadow">

    </ListView>
</RelativeLayout>