<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/background_popupmenu"
    android:gravity="center_horizontal"
    android:minHeight="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_dialog_size"
        android:background="@color/white_dark"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ProgressBar
            android:id="@+id/pr_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small" />
    </FrameLayout>

</LinearLayout>